html {
    font-size: 62.5%;
    width: 100%;
    height: 100dvh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  * {
    margin: 0;
    padding: 0;
    font-family: Inter, 'Source Sans Pro';
    box-sizing: border-box;
  }
  
  :root {
    --pink: #FF6B82;
    --lightBorder: #c7c7c7;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 462px;
    gap: 2rem;
  }
  
  .container h1 {
    color: var(--pink);
    font-size: 20px;
  }
  
  .container .hr-lines {
    position: relative;
    text-align: center;
  }
  
  .container .hr-lines:before {
    content: " ";
    height: 1px;
    width: 9.3rem;
    background: var(--lightBorder);
    position: absolute;
    top: 50%;
    right: 150px;
  }
  
  .container .hr-lines:after {
    content: " ";
    height: 1px;
    width: 9.3rem;
    background: var(--lightBorder);
    position: absolute;
    top: 50%;
    left: 150px;
  }
  
  .container .cards {
    width: 34.1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 0.0904rem var(--lightBorder);
    position: relative;
  }
  
  .cards .card-info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.988rem 2.5rem 1.934rem 2.2rem;
  }
  
  .cards .card-info .card-left {
    display: flex;
    gap: 1.5rem;
    align-items: center;
  }
  
  .card-info .card-left input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 19px;
    height: 17px;
    border-radius: 50%;
    border: 2px solid var(--lightBorder);
    outline: none;
    cursor: pointer;
    padding: 2.5px;
    background-clip: content-box;
  }
  
  .card-info .card-left input[type="radio"]:checked {
    background-color: var(--pink);
    border: 2px solid var(--pink);
  }
  
  .card-info .card-left h3,
  .card-cost h3 {
    font-size: 1.4rem;
    font-weight: 600;
  }
  
  .card-info .card-left .unit-details {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 0.5rem;
  }
  
  .card-info .card-left .unit-details span {
    color: #fff;
    font-size: 1.2rem;
    background-color: var(--pink);
    padding: 1px 3px;
    height: 1.7rem;
    font-weight: 400;
    text-align: center;
    border-radius: 0.1rem;
    margin-left: 0.8rem;
  }
  
  .card-info .card-left .unit-details p {
    font-size: 1.2rem;
    font-weight: 400;
  }
  
  .card-info .card-cost p {
    font-size: 1rem;
    font-weight: 400;
    text-decoration: line-through;
  }
  
  .card-items {
    display: flex;
    width: 80%;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.988rem 2.5rem 1.934rem 2.2rem;
    height: 100%;
  }
  
  .card-items .numbers {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 1.8rem;
    text-align: center;
  }
  
  .card-items .numbers h4 {
    font-size: 10px;
    font-weight: 400;
  }
  
  .card-items .size,
  .card-items .color {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .card-items select {
    width: 7rem;
    padding: 3px;
    border: solid 0.0904rem var(--lightBorder);
    background-color: #fff;
  }
  
  .cards .card-items {
    display: none;
  }
  
  .cards.checked {
    background-color: #FFF8F9;
    border: solid 2px var(--pink);
  }
  
  .container .footer {
    display: flex;
    flex-direction: column;
    width: 34.1rem;
    gap: 2rem;
  }
  
  .container .footer .total {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .container .footer .total h2 {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.2125;
    color: #ff6b82;
  }
  
  .container .footer .total h3 {
    font-size: 1.4rem;
    font-weight: 500;
  
  }
  
  .container .footer .btn {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .container .footer .btn button {
    padding: 1.25rem 12.6rem 1.25rem 12.833rem;
    width: 34.2rem;
    height: 4rem;
    display: flex;
    align-items: center;
    background-color: #ff6b82;
    border-radius: 0.4rem;
    border: none;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.2125;
    color: #ffffff;
    cursor: pointer;
  }
  
  .container .footer .btn h4 {
    width: 100%;
    text-align: end;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.2125;
    font-style: italic;
    color: rgba(0, 0, 0, 0.400000006);
    white-space: nowrap;
  }
  
  .cards h2 {
    width: 11.9rem;
    height: 2.6rem;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.2125;
    color: #ffffff;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ff6b82;
    border-radius: 0 0 0.4rem 0.4rem;
    position: absolute;
    right: 4px;
    top: -6px;
  }
  
  .cards img {
    width: 12.9rem;
    height: 0.7rem;
    position: absolute;
    left: 21.1rem;
    top: -6.5px;
    object-fit: contain;
    vertical-align: top;
  }